﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UIMap", "UIMap.csproj", "{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApplication", "..\TestApplication\TestApplication.csproj", "{A8356207-7AAC-480A-9930-AC94674F64F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Debug|ARM64.Build.0 = Debug|ARM64
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Debug|x64.ActiveCfg = Debug|x64
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Debug|x64.Build.0 = Debug|x64
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Release|ARM64.ActiveCfg = Release|ARM64
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Release|ARM64.Build.0 = Release|ARM64
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Release|x64.ActiveCfg = Release|x64
		{087A93D2-FF42-42B4-B5CA-39DEAF7BD8D3}.Release|x64.Build.0 = Release|x64
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Debug|ARM64.Build.0 = Debug|ARM64
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Debug|x64.ActiveCfg = Debug|x64
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Debug|x64.Build.0 = Debug|x64
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Release|ARM64.ActiveCfg = Release|ARM64
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Release|ARM64.Build.0 = Release|ARM64
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Release|x64.ActiveCfg = Release|x64
		{A8356207-7AAC-480A-9930-AC94674F64F0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FB9561A-FA01-41AA-AF60-4DB6D5F041D3}
	EndGlobalSection
EndGlobal
