﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">



    <system:String x:Key="SetSpoofingPosition">Set spoofing position</system:String>
    <system:String x:Key="SetJammerPosition">Set jammer position</system:String>
    <system:String x:Key="SetDirection">Set direction EOM</system:String>
    <system:String x:Key="SetStartPoint">Set start point</system:String>
    <system:String x:Key="SetFinishPoint">Set finish point</system:String>
    

</ResourceDictionary>