﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">



    <system:String x:Key="tooltipOpenMap">Xəritəni aç</system:String>
    <system:String x:Key="tooltipCloseMap">Xəritəni bağla</system:String>
    <system:String x:Key="tooltipOpenMatrix">Open height matrix</system:String>
    <system:String x:Key="tooltipCenterMap">Pelenqləmə sektorunu göstər</system:String>
    <system:String x:Key="tooltipBearingSector">Susturma sektorunu göstər</system:String>
    <system:String x:Key="tooltipJammingSector">Show/Hide Jamming Sector</system:String>
    <system:String x:Key="tooltipOpticSector">Optik-elektron modulun sektorunu göstər</system:String>
    <system:String x:Key="tooltipSurveyZones">Nəzarət rayonunu göstər</system:String>
    <system:String x:Key="tooltipBearing">Pelenq</system:String>
    <system:String x:Key="tooltipJUAV">RŞM</system:String>
    <system:String x:Key="tooltipUAVTrack">RŞM trayektoriyası</system:String>
    <system:String x:Key="tooltipGNSSPosition">QPNS mövqeyi</system:String>
    <system:String x:Key="tooltipSpoofingPosition">Spufinqin koordinatı</system:String>
    <system:String x:Key="tooltipClearRoute">Marşrutu təmizlə</system:String>
   
    
    
    

    

</ResourceDictionary>